<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="The website of the Marvellous Manouvering Meerkat."
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="favicons/safari-pinned-tab.svg"
      color="#563d2d"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="apple-mobile-web-app-title" content="MMM" />
    <meta name="application-name" content="MMM" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="favicons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <title>Marvellous Manouvering Meerkat</title>
    <script src="mmm.js" defer></script>
    <style>
      body {
        max-width: 600px;
        margin: auto;
      }
      footer,
      h1 {
        text-align: center;
      }
      pre {
        overflow: auto;
      }
      .intro {
        display: flex;
        flex-direction: column;
      }
      a {
        color: #080;
      }
      @media (min-width: 500px) {
        .intro {
          flex-direction: row;
        }
      }
      .intro img {
        margin: auto;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Marvellous Manouvering Meerkat</h1>

    <main>
      <div class="intro">
        <div>
          <h2>The meeting</h2>
          <p>
            My
            <i><a href="https://sara.harka.com" target="_blank">wife</a></i> and
            I visited the zoo one day and a random meerkat approached us and
            wanted to come along. She told us that her name is
            <i>Marvellous Manouvering Meerkat</i> .
          </p>
          <p>
            <i>MMM</i> had a wish and it was to explore the web. So she came
            with us and wanted me to upload her, so here she is.
          </p>
          <p>
            <i>MMM</i> would like to join you too on your journey on the web, so
            she would be able to explore as much as possible.
          </p>
        </div>
        <img
          src="assets/sara-with-meerkat.jpg"
          width="150"
          height="266"
          alt="Sara meeting MMM."
        />
      </div>
      <div>
        <div>She can join you in two ways:</div>

        <ul>
          <li>Through a browser extension</li>
          <li>With a JavaScript code</li>
        </ul>
        <h2>Browser Extension</h2>

        <ol>
          <li>
            Open the
            <a
              href="https://chromewebstore.google.com/detail/marvellous-manouvering-me/ncliinmhncpdmlmmjldmgabldnghghio"
              target="_blank"
              rel="noreferrer noopener nofollow"
              >extension</a
            >
            page.
          </li>
          <li>
            Click <i>'Add to Chrome'</i>. (Also works in Edge, Opera, Brave,
            Vivaldi, etc.)
          </li>
          <li>Click the <i>'Add extension'</i> button.</li>
          <li>Open any* website and <i>MMM</i> will be there with you.</li>
        </ol>

        <h2>JavaScript Code</h2>
        <ol>
          <li>Open the source of a website.</li>
          <li>
            Copy the following code to the head section of the code.
            <br />
            <code>
              <pre>
&lt;script src=
"https://marvellous-manouvering-meerkat.harka.com/mmm.js"
defer>
&lt;/script></pre
              >
            </code>
          </li>

          <li>Save/deploy the site.</li>
          <li>Now anybody who visits your website can meet <i>MMM</i>.</li>
        </ol>
        <br />
        <div>
          * <i>MMM</i> is very persistent, however there are a very few
          websites, which block her from joining you. Don't worry if you can't
          see her on one site, she will surely join you on the next one.
        </div>
      </div>
    </main>
    <br />
    <hr noshade />
    <footer>
      Made by
      <a href="https://daniel.harka.com" target="_blank">daniel.harka.com</a>.
      <br /><br />
    </footer>
  </body>
</html>
